.container {
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 10px;
}

.item {
    background-color: #0000ff;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 4;
}



.item4 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 5;
}

.item5 {
    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 2;
    grid-row-end: 5;

}

.item10 {
    grid-column-start: 2;
    grid-column-end: 5; 
}