.container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
}

.item {
    background-color: #0000ff;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}

.container2 {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 600px;
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

.item2 {
    background-color: #df6b27;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}


.container3 {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: minmax(50px, 500px);
    grid-gap: 10px;
}

.item3 {
    background-color: #ade211;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}
